{
  "name": "node_cheat_sheet",
  "version": "1.0.0",
  "description": "",
  "main": "create-events.js",
  "scripts": {
    "start": "nodemon express-example/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaheshBandi/node_cheat_sheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaheshBandi/node_cheat_sheet/issues"
  },
  "homepage": "https://github.com/MaheshBandi/node_cheat_sheet#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
